# factoryfactory

./: .editorconfig  LICENSE  README.md  appveyor.yml  build.py
docs/: _config.yml  advanced-registration.md  in-aspnet-core.md  index.md  interception.md  lifecycle-management.md  registering-services.md  resolving-services.md
docs/_data/: navigation.yml
docs/_layouts/: default.html
docs/_sass/: jekyll-theme-leap-day.scss
docs/assets/css/: style.scss
docs/assets/js/: main.js
src/: FactoryFactory.sln  nooshka.sln
src/FactoryFactory/: Configuration.cs  ConfigurationException.cs  ConfigurationOptions.cs  Container.cs  Decorator.cs  FactoryFactory.csproj  FluentExtensions.cs  IContainer.cs  IDecorator.cs  IInterceptor.cs  ILifecycle.cs  IModule.cs  IRegistry.cs  IResolver.cs  IResolverBuilder.cs  IServiceCache.cs  IServiceDefinition.cs  IServiceTracker.cs  Interceptor.cs  IoCException.cs  Lifecycle.cs  Module.cs  ModuleAndServiceCollectionExtensions.cs  Registry.cs  Resolve.cs  ServiceDefinition.cs  ServiceDefinitionException.cs  ServiceProviderFactory.cs  ServiceRequest.cs
src/FactoryFactory.AspNet.DependencyInjection/: FactoryFactory.AspNet.DependencyInjection.csproj  ServiceProviderFactory.cs  ServiceProviderFactoryOld.cs  WebHostBuilderExtensions.cs
src/FactoryFactory.Tests/: FactoryFactory.Tests.csproj  MicrosoftSpecificationFixture.cs  RogueFoo.cs
src/FactoryFactory.Tests/Interception/: DecoratorFixture.cs  InterceptionFixture.cs  InterceptorFixture.cs
src/FactoryFactory.Tests/LifecycleTests/: LifecycleFixture.cs
src/FactoryFactory.Tests/MicrosoftTests/: ActivatorUtilitiesTests.cs  DependencyInjectionSpecificationTests.cs  ServiceCollection.cs
src/FactoryFactory.Tests/Model/: AlternateServiceWithoutDependencies.cs  DisposableService.cs  IBlueService.cs  IGreenService.cs  IServiceWithDependencies.cs  IServiceWithoutDependencies.cs  InterceptorWithTypeConstraints.cs  RecursiveServiceWithFuncDependency.cs  RecursiveServiceWithLazyDependency.cs  ServiceWithDependencies.cs  ServiceWithEnumerableDependencies.cs  (+3 more)
src/FactoryFactory/Compilation/: DefaultConstructorSelector.cs  ExpressionCompiler.cs  ICompiler.cs  IConstructorSelector.cs
src/FactoryFactory/Compilation/Expressions/: ExpressionCompiler.cs  ExpressionServiceBuilder.cs
src/FactoryFactory/Expressions/: DefaultConstructorSelector.cs  ExpressionBuilder.cs  IConstructorSelector.cs  IExpressionBuilder.cs
src/FactoryFactory/Impl/: ArrayServiceDefinition.cs  Container.cs  DefinitionBuilder.cs  DefinitionOptions.cs  FuncServiceDefinition.cs  IServiceBuilder.cs  IServiceResolver.cs  NewContainer.cs  OptionsBuilder.cs  RegistrationBuilder.cs  RegistrationOptions.cs  ServiceCache.cs  ServiceResolver.cs  ServiceTracker.cs
src/FactoryFactory/Lifecycles/: NullLifecycle.cs  ScopedLifecycle.cs  SingletonLifecycle.cs  TransientLifecycle.cs  UntrackedLifecycle.cs
src/FactoryFactory/Registration/: ArrayServiceDefinition.cs  ConventionBuilder.cs  ConventionByNameBuilder.cs  ConventionByScanBuilder.cs  ConventionPredicates.cs  ConventionServiceDefinition.cs  DecorationBuilder.cs  DefinitionBuilder.cs  DefinitionOptions.cs  FluentExtensions.cs  FuncServiceDefinition.cs  IConventionByName.cs  IConventionByScan.cs  IConventionDefinition.cs  IConventionDefinitionClause.cs  IConventionPredicates.cs  IDefinitionClause.cs  IInterceptionDefinitionClause.cs  IOptionsClause.cs  IServiceDefinitionBuilder.cs  ITypeFinderBuilder.cs  InterceptionBuilder.cs  OptionsBuilder.cs  ServiceDefinition.cs
src/FactoryFactory/Registration/Dsl/: ConventionDefinitionBuilder.cs  DefinitionBuilder.cs  IAsClause.cs  IConventionDefinitionClause.cs  IDefinitionClause.cs  IInterceptionDefinitionClause.cs  ILifecycleClause.cs  IOptionsClause.cs  IPreconditionClause.cs  InterceptionDefinitionBuilder.cs
src/FactoryFactory/Registration/Dsl/Decriptors/: DefinitionServiceDescriptor.cs
src/FactoryFactory/Registration/Dsl/Descriptors/: ConventionServiceDescriptor.cs  DefinitionServiceDescriptor.cs
src/FactoryFactory/Registration/Fluent/: IConventionByName.cs  IConventionByScan.cs  IConventionClause.cs  IConventionDefinition.cs  IConventionPredicate.cs  IConventionPredicates.cs  IOptionsClause.cs
src/FactoryFactory/Registration/Impl/: ConventionBuilder.cs  ConventionByNameBuilder.cs  ConventionByScanBuilder.cs  ConventionDefinitionBuilder.cs  ConventionPredicates.cs  DefinitionBuilder.cs  DefinitionOptions.cs  IServiceDefinitionBuilder.cs  ITypeFinderBuilder.cs  InterceptionBuilder.cs  InterceptionDefinitionBuilder.cs  OptionsBuilder.cs
src/FactoryFactory/Registration/Impl/Descriptors/: ConventionServiceDescriptor.cs  DefinitionServiceDescriptor.cs
src/FactoryFactory/Registration/Impl/ServiceDefinitions/: ArrayServiceDefinition.cs  ConventionServiceDefinition.cs  FuncServiceDefinition.cs  ServiceDefinition.cs
src/FactoryFactory/Registration/ServiceDefinitions/: ArrayServiceDefinition.cs  ConventionServiceDefinition.cs  FuncServiceDefinition.cs  ServiceDefinition.cs
src/FactoryFactory/Resolution/: ConditionalResolver.cs  DecoratorResolver.cs  EnumerableResolver.cs  ExpressionResolver.cs  IResolverBuilder.cs  InstanceResolver.cs  InterceptorResolver.cs  NonResolver.cs  ResolverBuilder.cs  ServiceCacheResolver.cs  ServiceTrackerResolver.cs  SingleResolver.cs
src/FactoryFactory/Util/: AssemblyScan.cs  DictionaryOfLists.cs  FastExpressionCompiler.cs  TypeExtensions.cs
src/FactoryFactory/Util/FastExpressions/: FastExpressionCompiler.cs
src/Nooshka/: Configuration.cs  ConfigurationException.cs  ConfigurationOptions.cs  Container.cs  ILifecycle.cs  ILifecycleManager.cs  ILifetime.cs  ILifetimeManager.cs  IModule.cs  IModuleExtensions.cs  IRegistry.cs  IServiceCache.cs  IServiceResolver.cs  IServiceTracker.cs  Lifecycle.cs  Module.cs  Nooshka.csproj  Resolve.cs  ServiceDefinition.cs  ServiceRequest.cs
src/Nooshka.Tests/: MicrosoftSpecificationFixture.cs  Nooshka.Tests.csproj
src/SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs
src/SampleWebApp.NetCore22/: Program.cs  SampleWebApp.NetCore22.csproj  Startup.cs
(+137 files in other folders)
