<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FactoryFactory</PackageId>
    <Description>Yet Another IOC Container for .NET</Description>
    <VersionPrefix>0.3.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Authors>James McKay</Authors>
    <Copyright>Copyright 2018 James McKay</Copyright>

    <PackageProjectUrl>https://github.com/jammycakes/factoryfactory</PackageProjectUrl>
    <PackageTags>IoC,DI,dependencyinjection,FactoryFactory</PackageTags>
    <PackageLicenseUrl>https://github.com/jammycakes/factoryfactory/blob/master/LICENSE</PackageLicenseUrl>

    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <AssemblyName>FactoryFactory</AssemblyName>
    <RootNamespace>FactoryFactory</RootNamespace>
    <LangVersion>7.2</LangVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.0.0, 4.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.0.0, 4.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Registration\Fluent\**" />
    <Compile Remove="Registration\Impl\**" />
    <EmbeddedResource Remove="Registration\Fluent\**" />
    <EmbeddedResource Remove="Registration\Impl\**" />
    <None Remove="Registration\Fluent\**" />
    <None Remove="Registration\Impl\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\.version\version.cs" Condition="Exists('..\.version\version.cs')">
      <Link>version.cs</Link>
    </Compile>
    <Compile Include="Registration\Fluent\IConventionByName.cs" />
    <Compile Include="Registration\Fluent\IConventionByScan.cs" />
    <Compile Include="Registration\Fluent\IConventionDefinition.cs" />
    <Compile Include="Registration\Fluent\IConventionPredicates.cs" />
    <Compile Include="Registration\Impl\ConventionByNameBuilder.cs" />
    <Compile Include="Registration\Impl\ConventionByScanBuilder.cs" />
    <Compile Include="Registration\Impl\ConventionPredicates.cs" />
    <Compile Include="Registration\Impl\ITypeFinderBuilder.cs" />
  </ItemGroup>

</Project>
